# growth

./: .gitignore  growth_track.xlsx  keystore.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stronger/growth/: GlobalData.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/stronger/growth/adapter/: DashBoardAdapter.kt
app/src/main/java/com/stronger/growth/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/stronger/growth/data/: ExcelData.kt
app/src/main/java/com/stronger/growth/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/stronger/growth/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/stronger/growth/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/stronger/growth/utils/: DateUtil.kt  DensityUtil.kt  ExcelDataManager.kt  ExcelOperator.kt  FilePathUtil.kt  GsonUtils.kt
app/src/main/java/com/stronger/growth/utils/log/: LogHelper.java  LogcatLogger.java  Logger.java  RLogger.java
app/src/main/java/com/stronger/growth/utils/permission/: LiveFragment.kt  LivePermissions.kt  PermissioinCheckHelper.kt  PermissionResult.kt
app/src/main/java/com/stronger/growth/widget/dialog/: BaseDialog.kt  BottomDialog.kt  ConfirmDialog.kt  LoadingDialog.kt  SheetDialog.kt
app/src/main/java/com/stronger/growth/widget/recyclerview/: GridSpacingItemDecoration.java
app/src/main/java/com/stronger/growth/widget/roundcorners/: CircleImageView.java  RoundButton.java  RoundFrameLayout.java  RoundHelper.java  RoundImageView.java  RoundLinearLayout.java  RoundMethodInterface.java  RoundRelativeLayout.java  RoundTextView.java  RoundView.java
app/src/main/res/anim/: dialog_alpha_exit_anim.xml
app/src/main/res/layout/: activity_main.xml  dialog_actionsheet.xml  dialog_confirm.xml  dialog_loading.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  list_item_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: stronger_growth_track.xlsx
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
