apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  signingConfigs {
    myconfig {
      storeFile file('/Users/ruichao/projects/growth/keystore.jks')
      storePassword '123456'
      keyAlias = 'growth'
      keyPassword '123456'
    }
  }
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.stronger.growth"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.myconfig
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled = true
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  def nav_version = "2.3.5"
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

  //implementation 'com.github.bumptech.glide:glide:4.11.0'
  //annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

  //paging3
  implementation 'androidx.paging:paging-runtime:3.0.0-beta01'
  implementation 'androidx.paging:paging-common:3.0.0-beta01'

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
  implementation "androidx.viewpager2:viewpager2:1.0.0"
  implementation "com.alibaba:arouter-api:1.5.0"
  kapt "com.alibaba:arouter-compiler:1.2.2"

  //room
  implementation 'androidx.room:room-runtime:2.3.0-alpha01'
  implementation 'androidx.room:room-common:2.3.0-alpha01'
  implementation 'androidx.room:room-ktx:2.3.0-alpha01'
  kapt "androidx.room:room-compiler:2.3.0-alpha01"

  //gson
  implementation("com.google.code.gson:gson:2.8.6")

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}
